{
  "name": "close-powerlifting",
  "version": "0.0.1",
  "description": "an intuitive api for open-powerlifting database",
  "keywords": [
    "powerlifting"
  ],
  "license": "MIT",
  "author": "wajeht",
  "main": "server.ts",
  "scripts": {
    "start": "node ./dist/src/server.js",
    "dev": "concurrently --kill-others --names \"EXPRESS,TAILWIND\" -c \"bgGreen.black,bgCyan.black\" \"npm run dev:api\" \"npm run dev:tailwind\"",
    "dev:api": "tsx watch --no-warnings --clear-screen=false  ./src/server.ts",
    "dev:tailwind": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/style.css --watch",
    "build": "npm run build:tailwind && npm run build:api && npm run minify:html",
    "build:api": "tsc",
    "build:tailwind": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/style.css --minify",
    "minify:html": "html-minifier --input-dir ./src/views --output-dir ./src/views --collapse-whitespace --minify-js --minify-css --remove-comments --file-ext html",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage.enabled --coverage.reporter='text-summary'",
    "update:deps": "npx npm-check -u",
    "format:check": "oxfmt --check .",
    "format": "oxfmt --write . > /dev/null",
    "format:verbose": "oxfmt --write .",
    "lint:check": "oxlint --ignore-pattern public .",
    "lint": "oxlint --fix --ignore-pattern public ."
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.5.0",
    "compression": "^1.7.4",
    "concurrently": "^8.2.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.1",
    "express-jsdoc-swagger": "^1.8.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "html-minifier": "^4.0.0",
    "http-status-codes": "^2.2.0",
    "jsdom": "^25.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.1.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "qs": "^6.11.2",
    "tailwindcss": "^3.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.7.2",
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/express-ejs-layouts": "^2.5.1",
    "@types/express-session": "^1.17.7",
    "@types/html-minifier": "^4.0.2",
    "@types/jsdom": "^21.1.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^6.4.8",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.0.5",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.1.6",
    "vitest": "^2.0.5"
  }
}
