{
  "name": "close-powerlifting",
  "version": "0.0.1",
  "description": "An intuitive REST API for the OpenPowerlifting dataset",
  "keywords": [
    "powerlifting"
  ],
  "license": "MIT",
  "author": "wajeht",
  "main": "dist/src/server.js",
  "scripts": {
    "start": "export APP_ENV=production && node --no-warnings ./dist/src/server.js",
    "dev": "concurrently --kill-others --names \"HONO,TAILWIND\" -c \"bgGreen.black,bgCyan.black\" \"npm run dev:api\" \"npm run dev:tailwind\"",
    "dev:api": "export APP_ENV=development && exec tsx watch --no-warnings --clear-screen=false ./src/server.ts",
    "dev:tailwind": "npx @tailwindcss/cli -i ./public/css/tailwind.css -o ./public/css/style.css --watch",
    "build": "npm run build:tailwind:minify && npm run build:server",
    "build:prod": "npm run build && npm run minify",
    "build:server": "rm -rf ./dist && tsgo",
    "build:tailwind": "rm -f ./public/css/style.css && npx @tailwindcss/cli -i ./public/css/tailwind.css -o ./public/css/style.css",
    "build:tailwind:minify": "rm -f ./public/css/style.css && npx @tailwindcss/cli -i ./public/css/tailwind.css -o ./public/css/style.css --minify",
    "minify": "tsx scripts/minify.ts",
    "update:deps": "npx npm-check -u",
    "check:deps": "npx depcheck",
    "rebuild:native": "npm rebuild sharp better-sqlite3 --ignore-scripts=false",
    "database:build": "tsx ./scripts/build-database.ts",
    "snapshot:build": "npm run database:build",
    "snapshot:download": "tsx ./scripts/download-snapshot.ts",
    "test:watch": "APP_ENV=testing NODE_ENV=testing NODE_NO_WARNINGS=1 VP_VERSION=4.1.5 vp test watch",
    "test": "APP_ENV=testing NODE_ENV=testing NODE_NO_WARNINGS=1 VP_VERSION=4.1.5 vp test",
    "test:coverage": "APP_ENV=testing NODE_ENV=testing VP_VERSION=4.1.5 vp test --coverage",
    "test:ci": "APP_ENV=testing NODE_ENV=testing VP_VERSION=4.1.5 vp test --coverage.enabled --coverage.reporter='text-summary'",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "format": "vp fmt --write .",
    "lint": "vp lint --fix .",
    "rmds": "find . -name '.DS_Store' -delete",
    "generate:og": "tsx ./scripts/generate-og-image.ts",
    "optimize:images": "tsx ./scripts/optimize-images.ts",
    "prepare": "[ -z \"$CI\" ] && vp config || true"
  },
  "dependencies": {
    "@hono/node-server": "2.0.6",
    "@hono/swagger-ui": "0.6.1",
    "@hono/zod-openapi": "1.4.0",
    "better-sqlite3": "12.11.1",
    "hono": "4.12.19",
    "knex": "3.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/html-minifier-terser": "7.0.2",
    "@types/node": "25.8.0",
    "@types/unzipper": "0.10.11",
    "@typescript/native-preview": "7.0.0-dev.20260516.1",
    "@vitest/coverage-v8": "4.1.8",
    "concurrently": "9.2.3",
    "csv-parse": "6.2.1",
    "html-minifier-terser": "7.2.0",
    "satori": "0.26.0",
    "sharp": "0.35.2",
    "tailwindcss": "4.3.1",
    "terser": "5.48.0",
    "tsx": "4.22.1",
    "unzipper": "0.12.5",
    "vite-plus": "0.1.24",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.24",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24"
  },
  "engines": {
    "node": ">=26.1.0",
    "npm": ">=11.13.0"
  },
  "packageManager": "npm@11.17.0"
}
