{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ],
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.json",
    "./src/**/*.d.ts",
    ".env"
  ],
  "exclude": [
    "dist/**/*",
    "node_modules",
    "logs",
    ".adminjs",
    ".vscode",
    "mongo-data",
    "public"
  ]
}
